server.port=8080

##GCP related
spring.cloud.gcp.project-id=cio-creditmgmt-np-15dfbe

## spring specific
logging.level.web=INFO
logging.level.org.springframework.web=INFO


#Swagger ui
# /swagger-ui/index.html

## Actuator related
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

management.endpoint.health.show-details=ALWAYS
management.health.ldap.enabled=true
management.health.db.enabled=true
management.endpoint.health.probes.enabled=true

## PubSub
audit.pubsub.subscriptionName=cp-audit_v1.0_dv-sub
audit.pubsub.topicName=cp-audit_v1.0-dv-tp
spring.cloud.gcp.pubsub.subscriber.executor-threads=8

## Firestore
auditlog.collection.prefix=cp_audit_v1.0_dev_


