server.port=8080

##GCP related
spring.cloud.gcp.project-id=cio-creditmgmt-np-15dfbe

## PubSub
audit.pubsub.subscriptionName=cp-audit_v1.0_dv-sub
audit.pubsub.topicName=cp-audit_v1.0-dv-tp
spring.cloud.gcp.pubsub.subscriber.executor-threads=8

## Firestore
auditlog.collection.prefix=cp_audit_v1.0_dev_
